.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
}

.card-item:hover{
  background-color: antiquewhite;
}

.card-header {
  display: flex;
  height: 80px;
  background-color: bisque;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  span {
    font-size: 17px;
  }
}

.card{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}