.header{
  position: fixed;
  z-index: 1;
  width: 100%; 
  display: flex;
  align-items: center;
  color: #fff;
}

.sider{
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 64px;
  bottom: 0;
}